NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=zebra
DB_PASSWORD=zebra
DB_DATABASE=zebra

REDIS_ENABLED=true
REDIS_URL='redis://localhost:6379'

PORT=3000
HOST=localhost
LOG_LEVEL=debug

JWT_ACCESS_TOKEN_SECRET=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
